============================== SRIM-2008.04 ==============================
==============================================================================
------------------------------------------------------------------------------
====== TRIM Calc.=  H(10 keV) ==> Layer 1(  30 mm) ===========================
------------------------------------------------------------------------------
============================================================
º     Ion Name   =      H                                  º
º     Ion Mass   =    001,008 amu                          º
º     Ion Energy =000000010,0 keV                          º
============================================================
>      H  Displacement Energy of  H = 0010,00000 eV
  Latt.Binding Energy of  H = 0003,00000 eV
  SurfaceBind. Energy of  H = 0002,00000 eV
>      C  Displacement Energy of  C = 0028,00000 eV
  Latt.Binding Energy of  C = 0003,00000 eV
  SurfaceBind. Energy of  C = 0007,41000 eV
>      F  Displacement Energy of  F = 0025,00000 eV
  Latt.Binding Energy of  F = 0003,00000 eV
  SurfaceBind. Energy of  F = 0002,00000 eV
============================================================
 
==========================  COLLISION HISTORY  =======================================================
  NOTES: Only Ion Collisions which produce Displacements are tabulated.                               
         Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                       
         Target DISPlacements = VACancies + REPLACement Collisions.                                   
         Target VACancies = INTERstitials + Sputtered + Transmitted Atoms.                            
                            Recoil Atoms which end at the surface, are not counted (see manual).      
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00001³42,71E-01³13562,E+03³-8160,E+02³ 8893,E+02³0000,00³  C ³31942,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  31942,E-03 1356,E+04 -8160,E+02  8893,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31942,E-03³000001³000001³000000³000001³
³00001³29,51E-01³22127,E+03³-1558,E+03³ 5341,E+03³0000,00³  C ³78849,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  78849,E-03 2213,E+04 -1558,E+03  5341,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78849,E-03³000001³000001³000000³000001³
³00001³18,89E-01³25172,E+03³-3106,E+03³ 5909,E+03³0000,00³  H ³15771,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  15771,E-03 2517,E+04 -3106,E+03  5909,E+03  1   00 Û<ÄPrime RecoilÛ
³00001³17,32E-01³26575,E+03³-3797,E+03³ 6324,E+03³0000,00³  H ³14455,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  14455,E-03 2657,E+04 -3797,E+03  6324,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14455,E-03³000002³000002³000000³000002³
³00001³75,63E-02³30437,E+03³-7854,E+03³ 7327,E+03³0000,00³  C ³35189,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   06  35189,E-03 3044,E+04 -7854,E+03  7327,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35189,E-03³000001³000001³000000³000001³
³00001³40,34E-02³30675,E+03³-9353,E+03³ 5244,E+03³0000,00³  H ³14322,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  14322,E-03 3067,E+04 -9353,E+03  5244,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14322,E-03³000001³000001³000000³000001³
³00001³29,15E-02³32355,E+03³-1056,E+04³ 4509,E+03³0000,00³  H ³13419,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  13419,E-03 3236,E+04 -1056,E+04  4509,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13419,E-03³000001³000001³000000³000001³
³00001³11,12E-02³33506,E+03³-1136,E+04³ 4884,E+03³0000,00³  H ³11240,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  11240,E-03 3351,E+04 -1136,E+04  4884,E+03  1   00 Û<ÄPrime RecoilÛ
³00001³96,10E-03³33834,E+03³-1137,E+04³ 4738,E+03³0000,00³  H ³10207,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  10207,E-03 3383,E+04 -1137,E+04  4738,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³10207,E-03³000002³000002³000000³000002³
³00001³63,72E-03³34150,E+03³-1151,E+04³ 4602,E+03³0000,00³  H ³28712,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00001=
Û 00001   01  28712,E-03 3415,E+04 -1151,E+04  4602,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28712,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000001:               For All Ions to date :                                              º
- Displacements     = 000010,0   Average Displacements/Ion     = 0000010,000                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000010,0   Average Vacancies/Ion         = 0000010,000                         º
- Interstitials     = 000010,0   Average Interstitials/Ion     = 0000010,000                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00002³63,83E-01³56333,E+02³-4956,E+02³ 2617,E+02³0000,00³  F ³17034,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   09  17034,E-02 5633,E+03 -4956,E+02  2617,E+02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  13719,E-02 5635,E+03 -5009,E+02  2731,E+02  1   00 Û
Û 00003   06  96374,E-03 5641,E+03 -4915,E+02  2630,E+02  1   00 Û
Û 00004   06  35145,E-03 5659,E+03 -5114,E+02  2427,E+02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17034,E-02³000004³000004³000000³000004³
³00002³27,96E-01³19283,E+03³ 5530,E+03³ 1244,E+04³0000,00³  H ³14370,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   01  14370,E-03 1928,E+04  5530,E+03  1244,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14370,E-03³000001³000001³000000³000001³
³00002³59,00E-02³26564,E+03³ 1245,E+04³ 2322,E+04³0000,00³  F ³39199,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   09  39199,E-03 2656,E+04  1245,E+04  2322,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³39199,E-03³000001³000001³000000³000001³
³00002³50,06E-02³26712,E+03³ 1306,E+04³ 2319,E+04³0000,00³  H ³78729,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   01  78729,E-03 2671,E+04  1306,E+04  2319,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³78729,E-03³000001³000001³000000³000001³
³00002³16,81E-02³24985,E+03³ 1432,E+04³ 2241,E+04³0000,00³  H ³29887,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   01  29887,E-03 2498,E+04  1432,E+04  2241,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29887,E-03³000001³000001³000000³000001³
³00002³91,47E-03³24532,E+03³ 1453,E+04³ 2212,E+04³0000,00³  H ³15493,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00002=
Û 00001   01  15493,E-03 2453,E+04  1453,E+04  2212,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15493,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000002:               For All Ions to date :                                              º
- Displacements     = 000009,0   Average Displacements/Ion     = 0000009,500                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000009,0   Average Vacancies/Ion         = 0000009,500                         º
- Interstitials     = 000009,0   Average Interstitials/Ion     = 0000009,500                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00003³34,65E-01³26951,E+03³-1245,E+03³-3531,E+03³0000,00³  C ³33298,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00003=
Û 00001   06  33298,E-03 2695,E+04 -1245,E+03 -3531,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  28091,E-03 2695,E+04 -1252,E+03 -3530,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³33298,E-03³000002³000002³000000³000002³
³00003³29,58E-01³28808,E+03³-1313,E+03³-4486,E+03³0000,00³  C ³31875,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00003=
Û 00001   06  31875,E-03 2881,E+04 -1313,E+03 -4486,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31875,E-03³000001³000001³000000³000001³
³00003³26,05E-02³26923,E+03³ 9077,E+02³-1395,E+04³0000,00³  C ³67537,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00003=
Û 00001   06  67537,E-03 2692,E+04  9077,E+02 -1395,E+04  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  57983,E-03 2693,E+04  9037,E+02 -1395,E+04  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³67537,E-03³000002³000002³000000³000002³
³00003³12,68E-02³27598,E+03³ 1580,E+03³-1330,E+04³0000,00³  H ³28337,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00003=
Û 00001   01  28337,E-03 2760,E+04  1580,E+03 -1330,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28337,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000003:               For All Ions to date :                                              º
- Displacements     = 000006,0   Average Displacements/Ion     = 0000008,333                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000006,0   Average Vacancies/Ion         = 0000008,300                         º
- Interstitials     = 000006,0   Average Interstitials/Ion     = 0000008,300                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00004³87,71E-01³32833,E+02³ 8796,E-04³-2074,E-03³0000,00³  F ³31745,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   09  31745,E-02 3283,E+03  8796,E-04 -2074,E-03  1   00 Û<ÄPrime RecoilÛ
Û 00002   01  10614,E-03 3298,E+03  1044,E+02 -2530,E+02  1   00 Û
Û 00003   06  16797,E-02 3335,E+03  2504,E+01 -1400,E+02  1   00 Û
Û 00004   01  16525,E-03 3408,E+03 -6449,E+01 -1930,E+02  1   00 Û
Û 00005   01  12361,E-03 3401,E+03 -5425,E+01 -1922,E+02  1   00 Û
Û 00006   09  43960,E-03 3380,E+03 -2151,E+01 -1942,E+02  1   00 Û
Û 00007   01  22869,E-03 3325,E+03  1998,E+01 -1126,E+02  1   00 Û
Û 00008   01  22254,E-03 3313,E+03  1338,E+01 -7832,E+01  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³31745,E-02³000008³000008³000000³000008³
³00004³77,03E-01³53837,E+02³-2165,E+03³-1121,E+03³0000,00³  C ³47784,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   06  47784,E-03 5384,E+03 -2165,E+03 -1121,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  41242,E-03 5382,E+03 -2167,E+03 -1123,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³47784,E-03³000002³000002³000000³000002³
³00004³48,45E-01³12670,E+03³-7564,E+03³-2793,E+03³0000,00³  C ³34430,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   06  34430,E-03 1267,E+04 -7564,E+03 -2793,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34430,E-03³000001³000001³000000³000001³
³00004³42,46E-01³14747,E+03³-8524,E+03³-2821,E+03³0000,00³  F ³11112,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   09  11112,E-02 1475,E+04 -8524,E+03 -2821,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11112,E-02³000001³000001³000000³000001³
³00004³24,13E-01³16682,E+03³-1174,E+04³-1930,E+03³0000,00³  C ³28928,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   06  28928,E-03 1668,E+04 -1174,E+04 -1930,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28928,E-03³000001³000001³000000³000001³
³00004³18,86E-01³17549,E+03³-1572,E+04³-9883,E+02³0000,00³  H ³24780,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   01  24780,E-03 1755,E+04 -1572,E+04 -9883,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³24780,E-03³000001³000001³000000³000001³
³00004³70,86E-02³17508,E+03³-2114,E+04³ 2193,E+03³0000,00³  C ³35243,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   06  35243,E-03 1751,E+04 -2114,E+04  2193,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³35243,E-03³000001³000001³000000³000001³
³00004³44,56E-02³18335,E+03³-2183,E+04³ 2929,E+03³0000,00³  H ³10060,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   01  10060,E-03 1833,E+04 -2183,E+04  2929,E+03  1   00 Û<ÄPrime RecoilÛ
³00004³29,28E-02³18923,E+03³-2275,E+04³ 3563,E+03³0000,00³  C ³48672,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   06  48672,E-03 1892,E+04 -2275,E+04  3563,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³48672,E-03³000002³000002³000000³000002³
³00004³15,77E-02³19489,E+03³-2239,E+04³ 3369,E+03³0000,00³  H ³44350,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   01  44350,E-03 1949,E+04 -2239,E+04  3369,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44350,E-03³000001³000001³000000³000001³
³00004³51,85E-03³19921,E+03³-2164,E+04³ 3633,E+03³0000,00³  H ³15518,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00004=
Û 00001   01  15518,E-03 1992,E+04 -2164,E+04  3633,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³15518,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000004:               For All Ions to date :                                              º
- Displacements     = 000019,0   Average Displacements/Ion     = 0000011,000                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000019,0   Average Vacancies/Ion         = 0000011,000                         º
- Interstitials     = 000019,0   Average Interstitials/Ion     = 0000011,000                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00005³85,01E-01³76487,E+02³-5764,E+01³-4831,E+01³0000,00³  H ³17726,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  17726,E-03 7649,E+03 -5764,E+01 -4831,E+01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³17726,E-03³000001³000001³000000³000001³
³00005³78,84E-01³11420,E+03³-2948,E+02³-1091,E+02³0000,00³  F ³29657,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   09  29657,E-03 1142,E+04 -2948,E+02 -1091,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³29657,E-03³000001³000001³000000³000001³
³00005³23,21E-01³33818,E+03³-3841,E+02³-6284,E+03³0000,00³  C ³24742,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   06  24742,E-02 3382,E+04 -3841,E+02 -6284,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   01  12738,E-03 3383,E+04 -4420,E+02 -6529,E+03  1   00 Û
Û 00003   06  12438,E-02 3388,E+04 -4528,E+02 -6397,E+03  1   00 Û
Û 00004   06  33752,E-03 3392,E+04 -5032,E+02 -6472,E+03  1   00 Û
Û 00005   01  20254,E-03 3390,E+04 -4759,E+02 -6429,E+03  1   00 Û
Û 00006   01  13890,E-03 3389,E+04 -4700,E+02 -6419,E+03  1   00 Û
Û 00007   01  19350,E-03 3387,E+04 -4394,E+02 -6374,E+03  1   00 Û
Û 00008   01  18194,E-03 3385,E+04 -4224,E+02 -6345,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³24742,E-02³000008³000008³000000³000008³
³00005³69,06E-02³36978,E+03³ 5156,E+03³-1313,E+04³0000,00³  H ³23061,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  23061,E-03 3698,E+04  5156,E+03 -1313,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³23061,E-03³000001³000001³000000³000001³
³00005³24,33E-02³39092,E+03³ 5105,E+03³-1524,E+04³0000,00³  H ³18144,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  18144,E-03 3909,E+04  5105,E+03 -1524,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³18144,E-03³000001³000001³000000³000001³
³00005³22,52E-02³39329,E+03³ 4983,E+03³-1538,E+04³0000,00³  H ³21482,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  21482,E-03 3933,E+04  4983,E+03 -1538,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³21482,E-03³000001³000001³000000³000001³
³00005³14,96E-02³39757,E+03³ 5059,E+03³-1591,E+04³0000,00³  H ³14941,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  14941,E-03 3976,E+04  5059,E+03 -1591,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14941,E-03³000001³000001³000000³000001³
³00005³66,59E-03³39263,E+03³ 5116,E+03³-1640,E+04³0000,00³  H ³60190,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00005=
Û 00001   01  60190,E-03 3926,E+04  5116,E+03 -1640,E+04  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³60190,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000005:               For All Ions to date :                                              º
- Displacements     = 000015,0   Average Displacements/Ion     = 0000011,800                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000015,0   Average Vacancies/Ion         = 0000011,800                         º
- Interstitials     = 000015,0   Average Interstitials/Ion     = 0000011,800                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00006³53,26E-01³14597,E+03³-1479,E+02³-6761,E+01³0000,00³  H ³12136,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  12136,E-03 1460,E+04 -1479,E+02 -6761,E+01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12136,E-03³000001³000001³000000³000001³
³00006³47,47E-01³17732,E+03³-4357,E+02³-1715,E+02³0000,00³  C ³61020,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   06  61020,E-03 1773,E+04 -4357,E+02 -1715,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³61020,E-03³000001³000001³000000³000001³
³00006³19,25E-01³28592,E+03³ 2489,E+02³-4113,E+03³0000,00³  F ³77818,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   09  77818,E-03 2859,E+04  2489,E+02 -4113,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  30947,E-03 2858,E+04  1327,E+02 -4193,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³77818,E-03³000002³000002³000000³000002³
³00006³15,74E-01³29815,E+03³-6890,E+02³-4234,E+03³0000,00³  F ³59734,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   09  59734,E-03 2982,E+04 -6890,E+02 -4234,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   09  32942,E-03 2982,E+04 -7117,E+02 -4288,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³59734,E-03³000002³000002³000000³000002³
³00006³10,60E-01³32759,E+03³-2698,E+02³-6073,E+03³0000,00³  H ³40582,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  40582,E-03 3276,E+04 -2698,E+02 -6073,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³40582,E-03³000001³000001³000000³000001³
³00006³62,56E-02³34232,E+03³ 1072,E+02³-6732,E+03³0000,00³  H ³19564,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  19564,E-03 3423,E+04  1072,E+02 -6732,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³19564,E-03³000001³000001³000000³000001³
³00006³43,78E-02³35343,E+03³ 6902,E+02³-7410,E+03³0000,00³  H ³97387,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  97387,E-03 3534,E+04  6902,E+02 -7410,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³97387,E-03³000001³000001³000000³000001³
³00006³76,26E-03³36620,E+03³-1115,E+03³-9223,E+03³0000,00³  H ³16625,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  16625,E-03 3662,E+04 -1115,E+03 -9223,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16625,E-03³000001³000001³000000³000001³
³00006³49,97E-03³36583,E+03³-1147,E+03³-9374,E+03³0000,00³  H ³19118,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00006=
Û 00001   01  19118,E-03 3658,E+04 -1147,E+03 -9374,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³19118,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000006:               For All Ions to date :                                              º
- Displacements     = 000011,0   Average Displacements/Ion     = 0000011,667                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000011,0   Average Vacancies/Ion         = 0000011,700                         º
- Interstitials     = 000011,0   Average Interstitials/Ion     = 0000011,700                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00007³36,86E-01³18778,E+03³-1251,E+02³-7005,E+02³0000,00³  H ³14337,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  14337,E-03 1878,E+04 -1251,E+02 -7005,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³14337,E-03³000001³000001³000000³000001³
³00007³36,71E-01³20932,E+03³-1672,E+02³-7927,E+02³0000,00³  H ³28360,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  28360,E-03 2093,E+04 -1672,E+02 -7927,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³28360,E-03³000001³000001³000000³000001³
³00007³24,79E-01³25182,E+03³-1554,E+02³-1369,E+03³0000,00³  C ³30996,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   06  30996,E-02 2518,E+04 -1554,E+02 -1369,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  42924,E-03 2491,E+04 -4643,E+02 -1592,E+03  1   00 Û
Û 00003   01  12069,E-03 2497,E+04 -4040,E+02 -1477,E+03  1   00 Û
Û 00004   01  13102,E-03 2501,E+04 -3719,E+02 -1406,E+03  1   00 Û
Û 00005   06  42487,E-03 2513,E+04 -2227,E+02 -1349,E+03  1   00 Û
Û 00006   09  64071,E-03 2516,E+04 -1993,E+02 -1348,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³30996,E-02³000006³000006³000000³000006³
³00007³16,57E-01³25774,E+03³-1816,E+03³-4690,E+01³0000,00³  H ³34290,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  34290,E-03 2577,E+04 -1816,E+03 -4690,E+01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34290,E-03³000001³000001³000000³000001³
³00007³14,81E-01³25927,E+03³-2889,E+03³ 8143,E+02³0000,00³  C ³17108,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   06  17108,E-02 2593,E+04 -2889,E+03  8143,E+02  1   00 Û<ÄPrime RecoilÛ
Û 00002   06  87260,E-03 2589,E+04 -3004,E+03  8774,E+02  1   00 Û
Û 00003   06  46388,E-03 2585,E+04 -3063,E+03  8109,E+02  1   00 Û
Û 00004   01  16735,E-03 2589,E+04 -2979,E+03  8640,E+02  1   00 Û
Û 00005   01  16450,E-03 2591,E+04 -2948,E+03  8479,E+02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³17108,E-02³000005³000005³000000³000005³
³00007³62,05E-02³21845,E+03³-5903,E+03³ 1861,E+03³0000,00³  F ³58647,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   09  58647,E-03 2185,E+04 -5903,E+03  1861,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   09  32465,E-03 2184,E+04 -5940,E+03  1898,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³58647,E-03³000002³000002³000000³000002³
³00007³46,97E-02³22062,E+03³-6015,E+03³ 2324,E+03³0000,00³  H ³19887,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  19887,E-03 2206,E+04 -6015,E+03  2324,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³19887,E-03³000001³000001³000000³000001³
³00007³29,81E-02³22676,E+03³-6429,E+03³ 3391,E+03³0000,00³  H ³23500,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  23500,E-03 2268,E+04 -6429,E+03  3391,E+03  1   00 Û<ÄPrime RecoilÛ
³00007³27,46E-02³23003,E+03³-6611,E+03³ 3744,E+03³0000,00³  H ³69425,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  69425,E-03 2300,E+04 -6611,E+03  3744,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³69425,E-03³000002³000002³000000³000002³
³00007³93,55E-03³23683,E+03³-7603,E+03³ 3471,E+03³0000,00³  H ³32533,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00007=
Û 00001   01  32533,E-03 2368,E+04 -7603,E+03  3471,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³32533,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000007:               For All Ions to date :                                              º
- Displacements     = 000020,0   Average Displacements/Ion     = 0000012,857                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000020,0   Average Vacancies/Ion         = 0000012,900                         º
- Interstitials     = 000020,0   Average Interstitials/Ion     = 0000012,900                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00008³66,58E-01³85189,E+02³-5124,E+02³-7630,E+01³0000,00³  H ³20748,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  20748,E-03 8519,E+03 -5124,E+02 -7630,E+01  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³20748,E-03³000001³000001³000000³000001³
³00008³51,62E-01³13819,E+03³-1008,E+03³-3936,E+02³0000,00³  H ³12916,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  12916,E-03 1382,E+04 -1008,E+03 -3936,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³12916,E-03³000001³000001³000000³000001³
³00008³42,08E-01³17922,E+03³-1022,E+03³-4314,E+02³0000,00³  H ³10711,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  10711,E-03 1792,E+04 -1022,E+03 -4314,E+02  1   00 Û<ÄPrime RecoilÛ
³00008³26,57E-01³23897,E+03³-5188,E+02³-5292,E+02³0000,00³  H ³30798,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  30798,E-03 2390,E+04 -5188,E+02 -5292,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³30798,E-03³000002³000002³000000³000002³
³00008³25,61E-01³25716,E+03³-1260,E+02³-6337,E+02³0000,00³  H ³24201,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  24201,E-03 2572,E+04 -1260,E+02 -6337,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³24201,E-03³000001³000001³000000³000001³
³00008³21,65E-01³29192,E+03³ 1022,E+03³-1770,E+03³0000,00³  H ³21209,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  21209,E-03 2919,E+04  1022,E+03 -1770,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³21209,E-03³000001³000001³000000³000001³
³00008³15,82E-01³30944,E+03³ 1504,E+03³-2779,E+03³0000,00³  H ³10888,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  10888,E-03 3094,E+04  1504,E+03 -2779,E+03  1   00 Û<ÄPrime RecoilÛ
³00008³11,17E-01³34620,E+03³ 5435,E+02³-5146,E+03³0000,00³  C ³65839,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   06  65839,E-03 3462,E+04  5435,E+02 -5146,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³65839,E-03³000002³000002³000000³000002³
³00008³77,95E-02³35003,E+03³-2424,E+03³-5653,E+03³0000,00³  F ³44392,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   09  44392,E-03 3500,E+04 -2424,E+03 -5653,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³44392,E-03³000001³000001³000000³000001³
³00008³45,98E-02³36193,E+03³-2682,E+03³-4537,E+03³0000,00³  H ³11906,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  11906,E-03 3619,E+04 -2682,E+03 -4537,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11906,E-03³000001³000001³000000³000001³
³00008³23,02E-02³38558,E+03³-2854,E+03³-4001,E+03³0000,00³  H ³23385,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  23385,E-03 3856,E+04 -2854,E+03 -4001,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³23385,E-03³000001³000001³000000³000001³
³00008³41,78E-03³38987,E+03³-3625,E+03³-3208,E+03³0000,00³  H ³15981,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00008=
Û 00001   01  15981,E-03 3899,E+04 -3625,E+03 -3208,E+03  1   00 Û<ÄPrime RecoilÛ
======================================================================================================
- For Ion 0000008:               For All Ions to date :                                              º
- Displacements     = 000011,0   Average Displacements/Ion     = 0000012,625                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000011,0   Average Vacancies/Ion         = 0000012,600                         º
- Interstitials     = 000011,0   Average Interstitials/Ion     = 0000012,600                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00009³22,08E-01³23018,E+03³-1036,E+03³-1777,E+03³0000,00³  C ³34117,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   06  34117,E-03 2302,E+04 -1036,E+03 -1777,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³34117,E-03³000002³000002³000000³000002³
³00009³21,73E-01³23303,E+03³-1004,E+03³-1704,E+03³0000,00³  H ³54585,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   01  54585,E-02 2330,E+04 -1004,E+03 -1704,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³54585,E-02³000001³000001³000000³000001³
³00009³12,29E-01³26988,E+03³-1375,E+03³ 2421,E+03³0000,00³  H ³11369,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   01  11369,E-03 2699,E+04 -1375,E+03  2421,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³11369,E-03³000001³000001³000000³000001³
³00009³57,49E-02³29421,E+03³-1988,E+03³ 5200,E+03³0000,00³  H ³22794,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   01  22794,E-03 2942,E+04 -1988,E+03  5200,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³22794,E-03³000001³000001³000000³000001³
³00009³52,07E-02³30866,E+03³-2258,E+03³ 5482,E+03³0000,00³  C ³76626,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   06  76626,E-03 3087,E+04 -2258,E+03  5482,E+03  1   00 Û<ÄPrime RecoilÛ
Û 00002   01  12144,E-03 3087,E+04 -2261,E+03  5482,E+03  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³76626,E-03³000002³000002³000000³000002³
³00009³23,14E-02³31114,E+03³-2884,E+03³ 4382,E+03³0000,00³  C ³31476,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   06  31476,E-03 3111,E+04 -2884,E+03  4382,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³31476,E-03³000001³000001³000000³000001³
³00009³20,00E-02³31408,E+03³-2749,E+03³ 4386,E+03³0000,00³  H ³17891,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00009=
Û 00001   01  17891,E-03 3141,E+04 -2749,E+03  4386,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³17891,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000009:               For All Ions to date :                                              º
- Displacements     = 000009,0   Average Displacements/Ion     = 0000012,222                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000009,0   Average Vacancies/Ion         = 0000012,200                         º
- Interstitials     = 000009,0   Average Interstitials/Ion     = 0000012,200                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
³00010³76,99E-01³68941,E+02³-7527,E+02³ 2069,E+01³0000,00³  F ³27681,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   09  27681,E-03 6894,E+03 -7527,E+02  2069,E+01  1   00 Û<ÄPrime RecoilÛ
³00010³12,91E-01³28326,E+03³-3474,E+03³ 8247,E+02³0000,00³  H ³15169,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   01  15169,E-03 2833,E+04 -3474,E+03  8247,E+02  1   00 Û<ÄPrime RecoilÛ
³00010³87,49E-02³30100,E+03³-4594,E+03³-3070,E+02³0000,00³  C ³81000,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   06  81000,E-03 3010,E+04 -4594,E+03 -3070,E+02  1   00 Û<ÄPrime RecoilÛ
Û 00002   01  12609,E-03 3010,E+04 -4594,E+03 -3071,E+02  1   00 Û
==================================================================
³                                Summary of Above Cascade ==> ³81000,E-03³000004³000004³000000³000004³
³00010³60,92E-02³31040,E+03³-3776,E+03³-8492,E+02³0000,00³  H ³50458,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   01  50458,E-03 3104,E+04 -3776,E+03 -8492,E+02  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³50458,E-03³000001³000001³000000³000001³
³00010³39,41E-02³33335,E+03³-2797,E+03³-2209,E+03³0000,00³  H ³17017,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   01  17017,E-03 3333,E+04 -2797,E+03 -2209,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³17017,E-03³000001³000001³000000³000001³
³00010³35,89E-02³33921,E+03³-2578,E+03³-2571,E+03³0000,00³  H ³13804,E-02³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   01  13804,E-02 3392,E+04 -2578,E+03 -2571,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³13804,E-02³000001³000001³000000³000001³
³00010³18,42E-02³34715,E+03³-3096,E+03³-3500,E+03³0000,00³  H ³16417,E-03³ <== Start of New Cascade  ³
=================================================================================
  Recoil Atom Energy(eV)   X (A)      Y (A)      Z (A)   Vac Repl Ion Numb 00010=
Û 00001   01  16417,E-03 3471,E+04 -3096,E+03 -3500,E+03  1   00 Û<ÄPrime RecoilÛ
==================================================================
³                                Summary of Above Cascade ==> ³16417,E-03³000001³000001³000000³000001³
======================================================================================================
- For Ion 0000010:               For All Ions to date :                                              º
- Displacements     = 000008,0   Average Displacements/Ion     = 0000011,800                         º
- Replacements      = 000000,0   Average Replacements/Ion      = 0000000,000                         º
- Vacancies         = 000008,0   Average Vacancies/Ion         = 0000011,800                         º
- Interstitials     = 000008,0   Average Interstitials/Ion     = 0000011,800                         º
- Sputtered Atoms   = 000000,0   Average Sputter Atoms/Ion     = 0000000,000                         º
- Transmitted Atoms = 000000,0   Average Transmitted Atoms/Ion = 0000000,000                         º
======================================================================================================
  Ion    Energy    Depth     Lateral Distance (A)   Se    Atom  Recoil    Target Target Target Target 
  Numb   (keV)      (A)       Y Axis    Z Axis    (eV/A)  Hit  Energy(eV) DISP.  VAC.   REPLAC INTER  
------------------------------------------------------------------------------------------------------
